                            OLS Regression Results                            
==============================================================================
Dep. Variable:                      y   R-squared:                       0.134
Model:                            OLS   Adj. R-squared:                  0.117
Method:                 Least Squares   F-statistic:                     7.628
Date:                Sun, 29 Mar 2026   Prob (F-statistic):           9.83e-06
Time:                        05:39:22   Log-Likelihood:                -151.76
No. Observations:                 202   AIC:                             313.5
Df Residuals:                     197   BIC:                             330.1
Df Model:                           4                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const         -0.7864      0.684     -1.149      0.252      -2.136       0.563
x1             0.3383      0.074      4.603      0.000       0.193       0.483
x2             0.0555      0.026      2.146      0.033       0.005       0.107
x3            -0.0626      0.035     -1.791      0.075      -0.131       0.006
x4            -0.0929      0.064     -1.459      0.146      -0.219       0.033
==============================================================================
Omnibus:                       22.988   Durbin-Watson:                   2.115
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              109.704
Skew:                          -0.044   Prob(JB):                     1.51e-24
Kurtosis:                       6.609   Cond. No.                         471.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.