                            OLS Regression Results                            
==============================================================================
Dep. Variable:                      y   R-squared:                       0.109
Model:                            OLS   Adj. R-squared:                  0.091
Method:                 Least Squares   F-statistic:                     6.048
Date:                Mon, 01 Jun 2026   Prob (F-statistic):           0.000131
Time:                        15:54:36   Log-Likelihood:                -149.89
No. Observations:                 202   AIC:                             309.8
Df Residuals:                     197   BIC:                             326.3
Df Model:                           4                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.5274      0.938      0.562      0.575      -1.323       2.378
x1             0.2299      0.073      3.159      0.002       0.086       0.373
x2             0.0092      0.004      2.305      0.022       0.001       0.017
x3            -0.1792      0.074     -2.406      0.017      -0.326      -0.032
x4             0.1689      0.080      2.123      0.035       0.012       0.326
==============================================================================
Omnibus:                       20.137   Durbin-Watson:                   1.943
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               49.423
Skew:                          -0.398   Prob(JB):                     1.85e-11
Kurtosis:                       5.289   Cond. No.                     1.83e+03
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 1.83e+03. This might indicate that there are
strong multicollinearity or other numerical problems.